spring.application.name=currency-app
#spring.datasource.url=jdbc:postgresql://localhost:5432/currency-tracker
#spring.datasource.username=postgres
#spring.datasource.password=postgres.ahsil@18
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true